# individual-phases-maven-plugin

./: README.md  pom.xml
src/it/individual-phases-integration-test/: invoker.properties  pom.xml  postbuild.groovy
src/main/java/ee/originaal/maven/extensions/individualphases/: IndividualPhaseExtractingLifecycleMappingDelegate.java
src/main/java/ee/originaal/maven/plugins/individualphases/: IndividualPhaseExtractingLifecycleMappingDelegate.java
